{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "customManagers": [
      {
        // The `# renovate: datasource=X depName=Y` annotated key:value / key=value
        // case is covered by the shared preset's managers/annotated.json5.
        // This local manager only needs to keep the URL-embedded-version case,
        // which the shared preset does not cover.
        "customType": "regex",
        "description": ["Process dependencies with URL-embedded versions"],
        "managerFilePatterns": [
          "/(^|/).taskfiles/.+\\.ya?ml(?:\\.j2)?$/",
          "/(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$/"
        ],
        "matchStrings": [
          // # renovate: datasource=github-releases depName=rancher/system-upgrade-controller
          // https://github.com/rancher/system-upgrade-controller/releases/download/v0.13.2/crd.yaml
          "datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\n.+/(?<currentValue>(v|\\d)[^/]+)"
        ],
        "datasourceTemplate": "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}"
      }
    ]
}
