{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": ["1Password Connect Group"],
      "groupName": "1Password Connnect",
      "matchPackageNames": ["/1password/connect/"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["Actions Runner Controller Group"],
      "groupName": "Actions Runner Controller",
      "matchPackageNames": [
        "/gha-runner-scale-set-controller/",
        "/gha-runner-scale-set/"
      ],
      "matchDatasources": ["docker", "helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["Dragonfly Operator Group"],
      "groupName": "Dragonfly Operator",
      "matchPackageNames": ["/dragonfly(?:db)?.operator/"],
      "matchDatasources": ["docker", "github-releases"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["Flux Group"],
      "groupName": "Flux",
      "matchPackageNames": ["/fluxcd/"],
      "matchDatasources": ["docker", "github-tags"],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["Immich images"],
      "groupName": "Immich",
      "matchPackageNames": ["/immich/"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["Rook-Ceph Group"],
      "groupName": "Rook-Ceph",
      "matchPackageNames": ["/rook.ceph/"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      "description": ["External Snapshotter Group"],
      "groupName": "External Snapshotter",
      "matchPackageNames": ["snapshot-controller", "snapshot-validation-webhook"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    },
    {
      // Only group minor/patch Volsync bumps together; majors are reviewed individually.
      "description": ["Volsync Group"],
      "groupName": "Volsync",
      "matchPackageNames": ["/volsync/"],
      "matchDatasources": ["docker", "helm"],
      "matchUpdateTypes": ["minor", "patch"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "minimumGroupSize": 2
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackageNames": ["/siderolabs/talosctl/", "/siderolabs/installer/"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true,
      "minimumGroupSize": 2
    }
  ]
}
