{
    "yaml.schemaStore.enable": true,
    "yaml.schemas": {
      "kubernetes": "kubernetes/**/*.yaml"
    },
    "sops.creationEnabled": true,
    "files.associations": {
        "*.json5": "jsonc",
    },
    "files.trimTrailingWhitespace": true,
    "sops.beta": false,
    "sops.defaults.ageKeyFile": "/home/sean/.config/sops/age/keys.txt",
    "material-icon-theme.files.associations": {
      // TODO: https://github.com/PKief/vscode-material-icon-theme/issues/330
      "*.sops.env": "lock",
      "*.sops.yaml": "lock"
    },
    "material-icon-theme.folders.associations": {
        // top level
        ".archive": "archive",
        // .github
        ".github/workflows": "robot",
        // namespaces
        "actions-runner-system": "github",
        "cert-manager": "guard",
        "external-secrets": "secure",
        "flux-system": "pipe",
        "kube-system": "kubernetes",
        "monitoring": "event",
        "network": "connection",
        "networking": "connection",
        "observability": "event",
        "rook-ceph": "base",
        "storage": "dump",
        "system-upgrade": "update",
        "tools": "tools",
        "volsync": "aws"
    },
}
